# Puzzle
## Task
Create a simple client (``JSONNetworkingClient``) and server (``JSONNetworkingServer``) which sends JSON-based messages over the network. Both implement a simple echo service, e.g. a client sends a message to the server and the server replies with the message doubled to the client.

## Remarks
* You don't have to stick with the method names, attributes, classes, packages, etc. - in short, you can change what you want.
* The code needs to compile without warnings.
* Your result should be a jar file which allows us to execute your program
* Add a short documentation about how to run your code.
* If you couldn't finish anything or you ran out of time, just make a few comments about what's probably need to be done in order to finish it or where you struggeled most and couldn't finish.

## Project Structure
The project is structured as a maven project. It consists of a ``src/main/java`` directory which holds the package ``some.example`` and the Java classes ``JSONNetworking{Client,Server}`` and ``JSONPacket``. In the toplevel directory is a file ``pom.xml`` which holds the build file for maven. The project has two dependencies, ``junit`` and ``java-json``.

## Project Setup & Build
You can create an eclipse project out of the project by invoking
```
$ mvn eclipse:eclipse
```
or simply import the existing project as a maven project. There is also a basic package build
```
$ mvn packages
```
which probably needs extension.
